[settings]
profile = black
lines_between_types = 0
lines_between_sections = 1
sort_relative_in_force_sorted_sections=False
sections=FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
no_lines_before=FIRSTPARTY
force_sort_within_sections = false
known_third_party = brand_tools, budgets, breakout_gcr_pl_mapping, breakout_schemas, config, config_utils, config_tests, config_data_quality_validation, dotenv, concur_schemas, ap_vendor_split_hc_us
known_first_party = dotenv, test_tools
