---
- name: Install personal Windows apps on Windows workstations
  hosts: windows_workstations
  vars:
    personal_windows_apps: "{{ lookup('file', '../../app_lists/personal_windows_apps.txt').splitlines() }}"
  tasks:
    - name: Install personal Windows apps
      ansible.windows.win_package:
        name: "{{ item }}"
        state: present
      loop: "{{ personal_windows_apps }}"
