---
- name: Install all apps
  import_playbook: install_personal_windows_apps.yml

- name: Install personal Linux apps on Raspbian
  import_playbook: install_personal_linux_apps.yml

- name: Install personal Mac apps
  import_playbook: install_personal_mac_apps.yml

- name: Install HelloFresh Linux apps
  import_playbook: install_hellofresh_linux_apps.yml

- name: Install HelloFresh Windows apps
  import_playbook: install_hellofresh_windows_apps.yml
