---
- name: Install personal Linux apps on Raspbian
  hosts: raspbian
  become: yes
  vars:
    personal_linux_apps: "{{ lookup('file', '../../app_lists/personal_linux_apps.txt').splitlines() }}"
  tasks:
    - name: Install personal Linux apps
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
      loop: "{{ personal_linux_apps }}"
